---
- name: service | docker | started
  service:
    name: docker
    state: started

- name: service | docker | stopped
  service:
    name: docker
    state: stopped

- name: service | docker | reloaded
  service:
    name: docker
    state: reloaded

- name: service | docker | restarted
  service:
    name: docker
    state: restarted
